
.places-content h1{
    text-align: center;
    padding: 1rem;
    letter-spacing: 2px;

}
.places-container {
    padding: 2rem 0 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    grid-gap: 2rem;
    width: 100%;
    max-width: 75%;
    align-content: center;
    justify-content: space-evenly;
}
.places-container .card a {
    display: inline-block;
}
.places-container .card {
    box-shadow: 0px 2px 20px rgba(56, 55, 55, 0.466);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 250ms ease;
}
.places-container .card__img {
    height: 12rem;
    width: 100%;
    object-fit: cover
}
.card__title {
    padding: .3rem;
}
.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}
.places-container .card:hover {
    transform: scale(1.02);
}
.place-btn-container a{
    margin-bottom: .8rem;
    display: inline-block;
    color: inherit;
    color: red;
}